feedme.host=localhost
feedme.feed_port=8282
feedme.types_port=8181

queue.host=localhost
queue.vhost=/feedme
queue.name=feeder1
queue.read.username=feedme_read
queue.read.password=feedme_read
queue.write.username=feedme_write
queue.write.password=feedme_write
